<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConstancyOneConsignment</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <header id="aboutBG">
        

    </header>
    <div class="navContainer">
       
        <nav>
         <div class="link"><a href="index.html"><img src="https://img.icons8.com/wired/64/000000/home-page.png"/><span>Home</span></a></div>
         <div class="link"><a href="about.html"><img src="https://img.icons8.com/nolan/64/info.png"/><span>About Us</span></a></div>
            <div class="link"><a href="products.html"><img src="https://img.icons8.com/nolan/64/shop.png"/><span>Store</span></a></div>
                <div class="link"><a href="contact.html"><img src="https://img.icons8.com/color/48/000000/email.png"/><span>Contact Us</span></a></div>

     </nav>
     </div>
   <div class="mainContent"> 
   
       

   



       
        <div class="wordBG">
     <h3 id="sec1Heading" >Our Story...</h3>
       
    </div>

<section class="sec" >
    
   
</section>


    
</div>
    <footer>

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Store</a>
            <a href="#">Contact</a>

        </nav>
        
    </footer>
</body>
</html>